
# introduction

This note covers basic definitions and results of category theory. It mostly follows \cite{riehl_2016}, but also contains notes from \cite{simmons_2011},
as well as special topics from \cite{nourani_2014}.


%def(category)
    A category $C$ consists of
    %item
        %i A class $\Ob(C)$ consisting of objects
        %i A class $\Hom(C)$ of morphisms.
        
        %def(morphism)
            A morphism is any object that has a source object $A \in \Ob(C)$ and a target $B \in \Ob(C)$. Morphisms are sometimes called arrows. 
            
            If $f$ is a morphism with source $A \in \Ob(C)$ and target $B \in \Ob(C)$, then this is usually written as $f:A \to B$. 
        %i
        A binary operation $\circ : M \to M$, called composition, which satisfies:
        %enum
            %i 
            $\circ$ is associative
            %i $\Hom(A)$ has an idenity morphism for every $A \in \Ob(C)$
            %def(identity_morphism)
                For every object $A \in \Ob(C)$, there exists an identity morphism $1_A : A \to A$, such that for every morphism $f:A \to B$:
                %neq
                    f \circ 1_A = f = 1_B \circ f  
%exp(common_categories)
    %item
        %i 
        $\cat{Set}$ has objects consisting of all sets, and morphisms consisting of all functions between sets.
        %i 
        $\cat{Top}$ has objects consisting of all topological spaces, and morphisms consisting of all continuous functions between these spaces.
        %i 
        $\cat{Group}$ has objects consistig of all groups, and morphisms consisting of all homomorphisms between groups.
        %i 
        $\cat{Mod}_R$ for a fixed ring $R$ (with identity),  is the category of left $R$-modules and $R$-module homomorphisms.
        If $R$ is a field, then we call this   
        %i 
        $\cat{Graph}$ has objects consisting of all graphs, and morphisms consisting of graph homomorphisms.
        %i 
        $\cat{Model}_T$ for any language $\mathcal L$ and first order $\mathcal L$-theory $T$ is a category with objects as 
        $[\mathcal L, T]$-structures (i.e. $\mathcal L$-structures $\mathcal M$ that model $T$, so $\mathcal M \models T$).

%res(unique_identity)
    Identity morphisms in a category are unique.
    %dl
    %pf
        Consider an object $A$ with two identity morphisms $f, g : A \to A$. Then note $f = f \circ g = g$. 
        Thus $f = g$ and identity morphisms are unique.
%def(hom_class)
    Let $C$ be a category. Let $A,B \in ob(C)$ be two objects. Denote $C(A,B) = \{ f \in \Hom(C)  |  f : A \to B\}$, 
    i.e. the class containing all morphisms with source $A$ and target $B$. This is called the Hom-class, and is sometimes written as $\Hom(A,B)$.

%def(isomorphism)
    A morphism $f:X\to Y$ is an isomorphism if and only if it is invertible, i.e there exists some $g:Y \to X$ such that:
    %neq
        g\circ f &= 1_X\\
        f\circ g &= 1_Y
    
    We then say two objects $X,Y$ are isomorphic.
    

%def(endomorphism)
    An endomorphism is a morphism whose domain is the same as the codomain, i.e. $f:X \to X$ is an endomorphism.
    a set of all endomorphisms of an object $X$ is denoted $\End(X)$.
%def(automorphism)
    A automorphism is a morphism which is both an isomorphism and an endomorphism.


%exp(category_isomorphisms)
    Note that morphisms are technically binary relations, (if they arent a set then they can be though of as a relation of a class) 
    but this sometimes is not the right way of looking at them.
    This is true in the following example: 
    %enum
        %i For any ring $R$, define the category $C$:
        %item
            %i $\Ob(C) \eqdef \Z_+$
            %i $\Hom(C)\eqdef$ the set of $C(n,m)= R^{n \times m}$, i.e. all $n$ by $m$ matrices.
            %i $\circ \eqdef$ matrix multiplication
        To check this forms a category, note that:
        %item
            %i $\circ$ is associative because matrix multiplication is associative
            %i
            Every object has an identity, namely for any $n \in \Ob(C)$ there is the $n\times n$ identity matrix $I_n$, which has the property that
            for any morphism $f:m \to n$ (i.e. for every $n \times m$ matrix) we have $I_n \circ f = f \circ I_m = f$.
        
        
        Thus $C$ is a category. 
        
        Note that while technically $\Hom(C)$ consists of relations, (i.e. you have a relation for each $n\times m$ matrix)
        it is not productive to think of morphisms this way, so you should rather think of morphisms as some new object, i.e. an arrow.
        %i
        For any monoid $\mathcal M = (M,*)$, define the category $C=\cat{B}_M$:
        %item
            %i $\Ob(C)$ consists of some single object (could be anything, let's call it $o$)
            %i For every monoid element $m \in M$, define a morphism $f_{m}: o \to o$.
            %i Define $\circ$ as the binary operation $f_m \circ f_n \mapsto f_{m * n}$.
        
        Note that monoids have identity elements and associative binary operation.